#include <stdio.h>

int main()
{
    printf(" %%d를 사용한 결과 : |%d|\n", 123);

    printf(" %%7d를 사용한 결과 : |%7d|\n", 123);

    printf(" %%+7d를 사용한 결과 : |%+7d|\n", 123);

    printf(" %%-7d를 사용한 결과 : |%-7d|\n\n", 123);

    

    printf(" %%f를 사용한 결과 : |%f|\n", 1.23);

    printf(" %%.1f를 사용한 결과 : |%.1f|\n", 1.23);

    printf(" %%7.2f를 사용한 결과 : |%7.2f|\n", 1.23);

    printf("%%+7.2f를 사용한 결과 : |%+7.2f|\n", 1.23);

    printf("%%-7.2f를 사용한 결과 : |%-7.2f|\n\n", 1.23);
}